@import "./variables.less";

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("/source/fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 700;
  src: url("/source/fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

.advantages {
  @media (min-width: @tablet-width) {
    .advantages__title3 {
      margin: 0;
    }

    .advantages__space--none {
      display: none;
    }
  }
}

.advantages__wrapper {
  text-align: center;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  padding-bottom: 20px;
}

.advantages-desctop {
  @media (min-width: @tablet-width) {
    grid-row: 1/3 !important;
    grid-column: 1/1 !important;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    display: none !important;
    width: 0 !important;
  }
}

.advantages__div {
  background: url("../img/img/grey-background.png") no-repeat;
  background-size: 100%;
  padding-top: 150px;
}

.advantages__list {
  @media (min-width: @mobile-width) {
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 176px);
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.img-desctop {
  position: absolute;
  left: 83px;
  top: 37px;
}

.advantages__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-column: 2/2;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .advantages__img {
      display: block;
      margin: 0 auto;
    }
  }

  .advantages__img--last,
  .advantages__img--mobile {
    @media (min-width: @mobile-width) {
      display: block;
      order: 2;
      margin: 0 auto;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      order: 0;
    }
  }
}

.advantages__img--desctop,
.advantages__screen--desctop {
  @media (min-width: @tablet-width) {
    display: block !important;
  }

  @media (min-width: @desktop-width) {
    display: none !important;
  }
}

.advantages__screen--desctop {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 63px;
    left: 35px;
  }
}

.pictures {
  position: relative;
  bottom: 282px;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 38px;
    left: 83px;
  }
}

.advantages__img {
  display: none;
}

.advantages__title3 {
  font-weight: 300;
  font-size: 24px;
  color: @text-color;
}

.advantages__title4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}
