@import "./variables.less";

.form-element__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @red-color;
}

.form-element__description {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @text-color;
}

.form-element__input {
  width: 276px;
  height: 59px;
  border: 2px solid @white-color;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 20px;
  }
}

.form-element__textarea {
  border: 2px solid @white-color;
  border-radius: 1px;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 70%;
  }
}
