@import "./variables.less";

.page-footer__htmlacademy {
  display: flex;
  align-items: center;

  .page-footer__description {
    color: @text-color;
    font-size: 14px;
    line-height: 18px;
    margin-right: 15px;
  }
}

.page-footer {
  width: 100%;
  position: relative;

  .page-footer__wrapper {
    @media (min-width: @mobile-width) {
      text-align: center;

      .page-footer__list {
        justify-content: space-evenly;
      }

      .page-footer__htmlacademy {
        justify-content: center;
      }
    }

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
    }
  }
}


.page-footer__list {
  display: flex;
}
