@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.page-body {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.visually-hidden {
  display: none;
}

.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    padding: 0 130px;
  }
}
