@import "./variables.less";

.photo__title {
  @media (min-width: @mobile-width) {
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @text-color;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    .photo__title--none {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    padding-top: 80px;
    padding-bottom: 80px;

    .photo__title--none {
      display: inline;
    }

    .see-title {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .photo__title--none {
      display: none;
    }

    .see-title {
      display: block;
    }
  }
}

.photo-post__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @text-color;
}

.photo__list {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;

    .photo-post--best {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: repeat(2, 310px);
      justify-content: center;

      @media (min-width: @desktop-width) {
        grid-template-columns: repeat(2, 510px);
      }
    }
  }

  @media (min-width: @tablet-width) {
    .photo-post--best {
      .like {
        order: -1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 20px;

    .photo-post--best {
      grid-column: 1/4;
    }
  }
}

.photo {
  @media (min-width: @mobile-width) {
    background: url("../img/img/white-back.png") no-repeat;
    background-size: 100%;
    position: relative;
    top: -220px;
  }
}

.photo__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  text-align: center;
}

.like__description {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: @red-color;
}

.photo-post__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  padding-left: 20px;
}

.photo-post__like {
  display: flex;
  padding-left: 20px;

  .like__description {
    padding-left: 20px;
  }
}

.photo-post__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  padding-left: 20px;
}

.photo__item {
  width: 100%;
  background: #f2f2f2;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    .photo-post__name {
      padding-left: 30px;
      order: -2;
    }

    .photo-post__description {
      padding-left: 30px;
      grid-column: 1/3;
    }

    .photo-post__like {
      display: flex;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 30px;

      .like__description {
        padding-left: 20px;
        order: -1;
        padding-right: 16px;
      }
    }
  }
}

.photo__img-post {
  width: 100%;
  position: relative;
  top: 18px;
}

.photo-post__block {
  @media (min-width: @mobile-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.photo-post__img-like {
  width: 13px;
  height: 12px;
}

.photo__img {
  width: 100%;
}
