@import "./variables.less";

.reviews__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.reviews__description {
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
}


.reviews {
  @media (min-width: @mobile-width) {
    text-align: center;
    background: url("../img/img/white_back.png");
    background-size: 100%;
    position: relative;
    bottom: 306px;

    .reviews__description--none {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    text-align: center;
    position: relative;
    bottom: 40px;

    .reviews__description--none {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.reviews__list {
  padding: 0;
}

.reviews__item {
  @media (min-width: @tablet-width) {
    text-align: center;
    display: flex;
    flex-direction: column;

    .reviews__block {
      order: 2;
    }

    .reviews__description--none {
      display: block;
      margin: 0;
    }

    .reviews__title {
      margin: 0;
    }
  }
}

.reviews__time {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 51px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
  }

  @media (min-width: @desktop-width) {
    padding-top: 80px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(2, 450px);
  }
}

.reviews__clock {
  @media (min-width: @tablet-width) {
    position: relative;
    right: 190px;

    .diagram {
      position: absolute;
      left: 208px;
      bottom: 21px;
    }

    .number-24 {
      position: absolute;
      left: 252px;
      bottom: 90px;
    }

    .timer {
      position: absolute;
      top: -11px;
      left: 187px;
    }
  }

  @media (min-width: @desktop-width) {
    .diagram {
      position: absolute;
      left: 208px;
      bottom: -65px;
    }

    .number-24 {
      position: absolute;
      left: 264px;
      bottom: 26px;
    }
  }
}

.affect {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}

.british {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.link-time {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #d22856;
}

.reviews__block-time {
  text-align: start;
}

.reviews__background {
  @media (min-width: @desktop-width) {
    background: url("../img/img/background-gray-time.png");
  }
}

.reviews__br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews-desctop {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.reviews-mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
